<!doctype html> 
<html><head><meta charset="utf-8"/> <meta name="viewport"content="width=device-width,initital-scale=1"/>
<style>
.pbsolid{border:5px solid; background:beige;}.pbdashed{border:5px  dashed;background:beige;}
.pbdotted{border:5px dotted; background:beige;}.pbdouble{border:5px  double;background:beige;}
.pbhidden{border:5px hidden; background:beige;}.pbnone{border:5px  none;background:beige;}
.pbinset{border:5px inset; background:beige;}.pboutset{border:5px  outset;background:beige;}
.pbridge{border:5px ridge; background:beige;}.pbgroove{border:5px  groove;background:beige;}
.pbrad{border:1px solid; border-radius:10px;width:10%;}

</style>

<title>CSS border 실습</title></head>
<body> <section> <h3>애국가</h3>
<p class="pbsolid"> 동해물과 백두산이 마르고 닳도록 (solid)</p>
<p class="pbdashed"> 하느님이 보우하사 우리나라 만세(dashed)</p>
<p class="pbdotted"> 동해물과 백두산이 마르고 닳도록 (dotted)</span></p>
<p class="pbdouble"> 대한 사람 대한으로 길이 보전하세 (double)</span></p>
<p class="pbhidden"> 남산 위에 저 소나무 철갑을 두른 듯  (hidden)</p>
<p class="pbnone"> 바람서리 불변함은 우리 기상일세 (none)</p>
<p class="pbinset"> 무궁화 삼천리 화려강산 (inset)</p>
<p class="pboutset"> 대한 사람 대한으로 길이 보전하세 (outset)</p>
<p class="pbridge"> 가을하늘 공활한데 높고 구름 없이 (bridge)</p>
<p class="pbgroove"> 밝은 달은 우리 가슴 일편단심일세 (groove)</p>
<p class="pbrad">이기상과 이맘으로 충성을 다하여radius)</p>
</section>
</body>
</html>
